<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
    }

    .edit-form {
        width: 100%;
        max-width: 550px;            
        border: 1px solid black;
        padding: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header h1 {
        margin: 0;
        padding: 10px;
        word-wrap: break-word;
    }

    .section {
        display: flex;
        text-align: start;
        justify-content: space-between;
        align-items: end;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .main_input {
        width: 100%;
        padding: 5px;
    }

    #discount {
        text-align: center;
    }

    .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .information *{
        text-align: center;
        margin: 10px;
        padding: 5px;
        width: 100%;
    }

    .information textarea {
        text-align: left;
    }

    .main_button {
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .submit {
        float: right;
    }

    .edit_Success {
        display: none;
        text-align: center;
        font-weight: bold;
        color: #4CAF50;
        padding: 10px;
        border: 1px solid #4CAF50;
        background-color: #f0f8f0;
        margin-top: 10px;
    }

    @media only screen and (max-width: 768px) {
        .header h1 {
            font-size: 24px;
        }
    }

    @media only screen and (max-width: 576px) {
        .header h1 {
            font-size: 20px;
        }
        .back-to-product button,
        .form-group button,
        .form-group textarea {
            font-size: 14px;
        }
        .form-group input {
            font-size: 14px;
        }
        .discount_button{
            min-width: 124px;
            padding: 6px;
        }
    }
</style>
<body>
<div class="container">
    <div class="header">
        <h1>Creat/edit product</h1>
        <div class="back-to-product">
            <button class="main_button" onclick="goToProductsPage()">Back to Products</button>
        </div>
    </div>

    <form class="edit-form" id="edition">
        <div class="section mb-4" id="photo_box">
            <div>
                <label for="image" class="form-label">Select photo:</label>
                <input class="form-group main_input" type="file" id="image" accept=".jpg, .jpeg, .png" data-placeholder="Choose a photo">
            </div>
            <button class="btn btn-secondary upload" onclick="uploadFile()">
                Upload
            </button>
        </div>
        <div class="section mb-4" id="discount_box">
            <div>
                <label for="discount" class="form-label">Discount:</label>
                <input class="form-group main_input" type="number" placeholder="Enter Discount" id="discount">
            </div>
            <button class="btn btn-secondary discount_button">
                Save discount
            </button>
        </div>
        <div class="information">
            <h3>Product Information</h3>
            <input class="form-group product_name"
                   type="text" placeholder="Enter Product Name" id="name" >

            <textarea class="form-group description"
                      placeholder="Enter Product Description" wrap="hard" id="description"></textarea>

            <input type="text" class="form-group sku"
                   placeholder="SKU" id="sku">

            <input type="number" class="form-group price" placeholder="Enter Price of this Product" id="price">

            <input type="number" class="form-group quantity" placeholder="Enter Number of products" id="quantity">
        </div>
        <div class="form-group">
            <button class="main_button submit" type="button" onclick="saveProductData()">Save data</button>
        </div>
        <div class="edit_Success" id="editSuccess">Data saved successfully
        </div>
    </form>
</div>


<script src="createProduct.js"></script>
</body>

</html>